spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.show-sql=true
